POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB

PORT
DATABASE_URL

SECRET_KEY

SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASS
VERIFICATION_URL
RESETPASSWORD_URL

HOST


CLIENT_HOST
CLIENT_PORT
CLIENT_FORGOT_PASS_URL